{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "BaseFlinksUri": "https://sandbox.flinks.io/v3/f791f187-afad-4f43-b8ca-04a8995fa660"
}
